<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>לחשוב מחוץ לקופסא</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Here & Now</h1>
    <p class="sub-title">רצינו להזמין אתכם להנות משלל מתנות</p>
    <p>
      אנו שמחים להציע לכם מגוון מתנות מיוחדות שיכולות לשדרג את היום שלכם. הירשמו
      עכשיו וקבלו גישה למתנות הבלעדיות שלנו!
    </p>

    <div class="form-container">
      <div>
        <label for="full-name">שם</label>
        <input id="full-name" type="text" required />
      </div>

      <div>
        <label for="email">דוא״ל</label>
        <input id="email" type="email" required />
      </div>

      <button type="submit">עדכנו אותי</button>
    </div>
  </body>
</html>
