<!DOCTYPE html>
<html lang="he" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ייעוץ חינם</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="whatsapp-icon">
      <img src="./images/Icon awesome-whatsapp.svg" />
    </div>

    <div class="container">
      <div class="form-section">
        <h2>ייעוץ חינם</h2>
        <p>
          לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br />ומומחה יחזור אליכם עם
          מענה
        </p>

        <form>
          <label for="full-Name">שם מלא</label>
          <input type="text" id="full-Name" required />

          <label for="email">דוא"ל</label>
          <input type="email" id="email" required />

          <label for="message">תוכן ההודעה</label>
          <textarea id="message" rows="5" required> </textarea>

          <button type="submit">שליחה</button>
        </form>
      </div>

      <div class="image-section">
        <img src="./images/phoneIMG.png" />
      </div>
    </div>
  </body>
</html>
