<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>לגלות את העולם</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="gallery">
        <img src="./images/image1.png" />
        <img src="./images/image2.png" />
        <img src="./images/image3.png" />
        <img src="./images/image4.png" class="large" />
        <img src="./images/image5.png" />
        <img src="./images/image6.png" />
        <img src="./images/image7.png" />
        <img src="./images/image8.png" />
        <img src="./images/image9.png" />
        <img src="./images/image10.png" />
        <img src="./images/image11.png" />
        <img src="./images/image12.png" />
      </div>
      <div class="content">
        <h1>לגלות את העולם</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus neque
          eum dolorem asperiores possimus voluptatum illum saepe impedit.
          Praesentium hic error ipsam eveniet in. Est eaque ipsum doloremque!
          Mollitia, fugit.
        </p>
        <div class="form">
          <label for="full-name">שם מלא</label>
          <input id="full-name" type="text" />
          <label for="email">דוא"ל</label>
          <input id="email" type="email" />
          <label for="tell-us">החוויה שלכם</label>
          <textarea id="tell-us"></textarea>
          <button type="submit">שליחה</button>
        </div>
      </div>
    </div>
  </body>
</html>
