<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>תן לנו להוביל אותך קדימה</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="background">
        <img src="./images/background.png" alt="background" />
      </div>
      <h1>תן לנו להוביל אותך קדימה</h1>
      <p>
        לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
        מקום” בעת עריכה.
      </p>
      <div class="form-box">
        <form>
          <div class="input-group">
            <div>
              <label for="full-name">שם מלא</label>
              <input id="full-name" type="text" required />
            </div>
            <div>
              <label for="email">דוא"ל</label>
              <input id="email" type="email" required />
            </div>
          </div>
          <button type="submit">שליחה</button>
        </form>
      </div>
    </div>
  </body>
</html>
