<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>תן לנו להוביל אותך קדימה 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="background"></div>
      <div class="form-container">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכה.
        </p>
        <form>
          <input id="full-name" type="text" placeholder="שם מלא" required />
          <input id="email" type="email" placeholder="דוא"ל" required />
          <button type="submit" class="submit-btn">שליחה</button>
        </form>
      </div>
    </div>
  </body>
</html>
